# If you come from bash you might have to change your $PATH.
 export PATH=$HOME/bin:/usr/local/bin:/sbin/:$PATH

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="gallois"
#ZSH_THEME="robbyrussell"
#ZSH_THEME="gruvbox"
#SOLARIZED_THEME="dark"

plugins=(git) 

source $ZSH/oh-my-zsh.sh
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

[[ -s /home/lqb/.autojump/etc/profile.d/autojump.sh ]] && source /home/lqb/.autojump/etc/profile.d/autojump.sh


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_OPTS="--height 80% --layout reverse --info inline \
    --preview 'file {}' \
    --preview-window up:80%:cycle \
    --bind=alt-k:up,alt-j:down \
    --color=bg+:#293739,bg:#1B1D1E,border:#808080,spinner:#E6DB74,hl:#7E8E91 \
    --color=fg:#F8F8F2,header:#7E8E91,info:#A6E22E,pointer:#A6E22E,fg+:#F8F8F2,prompt:#F92672,hl+:#F92672"

export FZF_CTRL_T_OPTS="--height 50% --layout reverse --info inline --border \
    --preview 'batcat --style=full --color=always --line-range :600 {}'"

export FZF_COMPLETION_TRIGGER='``'
export FZF_COMPLETION_OPTS=$FZF_CTRL_T_OPTS



######################   Alias ############################
alias vim="nvim"
alias vpn-casa="sudo vpnc ; \
    sudo route add -net 172.0.1.0/24 tun0 ;
    sudo route add  -net 192.168.2.2 netmask 255.255.255.255 tun0"

#alias vpn-casa="sudo vpnc ; \
#    sudo route add  -net 192.168.2.2 netmask 255.255.255.255 tun0"

alias vpn-casa-disconnect="sudo vpnc-disconnect"

alias ssr='sudo ~/.config/shadowsocks-libev/shadowsocks-local.sh restart'
alias ssr-disconnect='sudo ~/.config/shadowsocks-libev/shadowsocks-local.sh stop'
